# Working

./: Working.sln
.circleci/: config.yml
Working/: Program.cs  Startup.cs  Working.csproj  appsettings.json  working_db.sqlite
Working.XUnitTest/: UserRepositoryTest.cs  Working.XUnitTest.csproj
Working/Controllers/: BaseController.cs  HomeController.cs
Working/Models/: BackResult.cs  LowercaseContractResolver.cs
Working/Models/DataModel/: Department.cs  FullDepartment.cs  Role.cs  User.cs  UserRole.cs  WorkItem.cs
Working/Models/Respository/: DepartmentRepository.cs  IDepartmentRepository.cs  IUserRepository.cs  UserRepository.cs
Working/Properties/: launchSettings.json
Working/Views/Home/: Departments.cshtml  Index.cshtml  Login.cshtml
Working/Views/Shared/: _Layout.cshtml
