<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0" />
    <PackageReference Include="vue" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
